<!doctype html>
<title>Example</title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    align-items: center ;
    flex-direction: column;
    margin: 1;
  }
  #main {
    display: flex;
    flex: 1;
  }
  #main > article {
   background: beige;
   flex: 2;
  order: 1;
}
  #main > nav {
    background: beige;
    flex: 2;
    order: 3;
  }
  #main > aside {
    background:white;
    flex: 2;
    order: 2;
  }
  header {
   
    align-items : center;
    background: yellowgreen;
    height: 20vh;
  }
  footer {
    display : flex ;
    background : yellowgreen;
    align-items : center;
    padding: .5em;
    height : 10vh;
 }
  header, article, nav, aside {
    padding: 1em;
  }
</style>
<body>
  <header>
    <h1>Tree Structure</h1>
  </header>
  <div id="main">
    
        <nav>Tree structure and growth
      <p> In the section Ecological and evolutionary classification, it is pointed out that land plants are descended from aquatic plants..</p>
    </nav>
    <article>Importance
      <p>The main importance of tress in our lives are: 1. Trees Provide Shelter and Shade When it is hot, human beings and animals look for an old tree that can give shade. There are several trees that people grow to give a good canopy for them to hold meetings and also have wonderful places to relax.Tree Structure | Wood as Construction material and its properties. A tree structure basically consists of three parts, namely, trunk, crown and roots. The functions of the trunk is to support the crown and to supply water and nutrients from the roots to the leaves through branches and from the leaves back to the roots.</p>
    </article>
    <aside>Tree lines
      <p>The tree line is the edge of the habitat at which trees are capable of growing. It is found at high elevations and high latitudes. Beyond the tree line, trees cannot tolerate the environmental conditions (usually cold temperatures, extreme snowpack, or associated lack of available moisture)</p>
    </aside>
  </div>
  <footer>....Thank you....</footer>
</body>